<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>ePay</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>controller</artifactId>
    <servlet>
        <servlet-name>frontController</servlet-name>
        <servlet-class>org.example.controller.FrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>frontController</servlet-name>
        <url-pattarn>/</url-pattarn>
    </servlet-mapping>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <output>C:\Java\Tomcat\apache-tomcat-8.5.70-windows-x64\apache-tomcat-8.5.70\webapps</output>
    </properties>


    <build>
        <finalName>controller</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <outputDirectory>${output}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>